#IMPORTANTE crear un archivo .env en la carpeta API y copiar el contenido de este archivo
#Aqui van las variables de entorno de la base de datos.
#Reemplazar la url por su conexion a la base de datos
databaseUrl ="REMPLAZAR POR SU URL"